{
	"name": "projekt36",
	"compatibility_date": "2026-04-14",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
	// Secrets live in Cloudflare dashboard:
	// Pages → projekt36 → Settings → Environment variables → Production
	//   PRINTIFY_API_TOKEN  (type: Secret)
	//   PRINTIFY_SHOP_ID    (type: Secret)
	//   PRINTIFY_STORE_URL  (type: Text, optional)
}